q@DESKTOP-6M4E85R:~/ot_viikko1/tiedostoja$ git log --stat | cat
commit fba8c2d4abd04cccb4255b0d5dc66dac98b5c217
Author: jberna <japanesenoodle1@gmail.com>
Date:   Tue Mar 17 13:16:52 2026 +0200

    Poistettu ja uudelleennimetty

 tiedostoja/file2.txt                 | 0
 tiedostoja/{file1.txt => file22.txt} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 9fa5b881edbe3420aa88d8a3429e5f3e53dcb9cd
Author: jberna <japanesenoodle1@gmail.com>
Date:   Tue Mar 17 12:58:29 2026 +0200

    Luotu tiedostoja

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 0c6048f8c5836849cfcb172321ac6aee3e9a29d9
Author: jberna <japanesenoodle1@gmail.com>
Date:   Tue Mar 17 12:14:14 2026 +0200

    Muokattu tiedostoja

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 3a05fddbeb4723c7beaba53fd912bd19300530d0
Author: jberna <japanesenoodle1@gmail.com>
Date:   Tue Mar 17 12:07:58 2026 +0200

    Uuudelleenimentä

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit b90f4cb354b6042086858a316fb6a0c5f84ddf58
Author: jberna <japanesenoodle1@gmail.com>
Date:   Tue Mar 17 12:04:31 2026 +0200

    Poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 8a98e16fe62a850adcf29616aba168d468652a96
Author: jberna <japanesenoodle1@gmail.com>
Date:   Tue Mar 17 11:51:41 2026 +0200

    Muokattu tiedosta

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 17e310b9a3d524e94336c5e6d28bd43ae5951e51
Author: jberna <japanesenoodle1@gmail.com>
Date:   Tue Mar 17 11:49:04 2026 +0200

    Muokattu tiedostoa

 tiedosto.txt | 3 +++
 1 file changed, 3 insertions(+)

commit c12c4a5797aca4a7eeab513abbc6cc6e29d6a0d2
Author: jberna <japanesenoodle1@gmail.com>
Date:   Tue Mar 17 11:00:58 2026 +0200

    Lisätty hakemisto ja tiedosto

 stuff/kuvia.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c227c3ecf6f04c2e316751382d0925bdc5a7ecd5
Author: jberna <japanesenoodle1@gmail.com>
Date:   Tue Mar 17 10:53:19 2026 +0200

    Muokattu tiedostoja

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 56cbb6429693e1d7b972a135a71cc57bacd6e91c
Author: jberna <japanesenoodle1@gmail.com>
Date:   Tue Mar 17 10:51:36 2026 +0200

    Lisätty tiedosto

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7cc668e16ef511a26fbdd0703e165060b9f8c9ac
Author: jberna <japanesenoodle1@gmail.com>
Date:   Tue Mar 17 10:43:06 2026 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit ad0686802a06332823d15d4926d637524328c9f0
Author: jberna <japanesenoodle1@gmail.com>
Date:   Tue Mar 17 10:35:47 2026 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
q@DESKTOP-6M4E85R:~/ot_viikko1/tiedostoja$ 
a
