kurssit
└── ot2023
    └── viikko1
        └── unicafe
            ├── poetry.lock
            ├── pyproject.toml
            └── src
                ├── __pycache__
                │   └── maksukortti.cpython-312.pyc
                ├── index.py
                ├── kassapaate.py
                ├── maksukortti.py
                └── tests
                    ├── __init__.py
                    ├── __pycache__
                    │   ├── __init__.cpython-312.pyc
                    │   ├── maksukortti_test.cpython-312-pytest-7.4.4.pyc
                    │   └── maksukortti_test.cpython-312-pytest-9.0.2.pyc
                    └── maksukortti_test.py
